<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilokike.css">
    <title>PortafolioKike</title>
</head>
<body>

    <header>
        <h2>Portafolio de Enrique Cruz Benitez</h2>
    </header>

    <aside>
        <img class="enrique" src="Imageneskike/WhatsApp Image 2022-03-04 at 12.29.17 (1).jpeg" alt="Enrique"""
        width="260px" height="330px">
      
        <p class="textS">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
            non proident, sunt in culpa qui officia deserunt mollit anim id est 
            laborum.</p>
    </aside>

    <style>
        body{
            background-color: rgb(0, 255, 149);

}

header{
    border: 3px solid black;
    text-align: center;
}

aside{
    position: absolute;
    border: 3px solid black;
    width: 45%;
    height: 100%;
    top: 15%;
}

.textS{
    position: absolute;
    top: 58%;
}

.enrique{
    
position: absolute;
left: 12%;
top: 5%;
}

section{
    position: absolute;
    border: 3px solid black;
    right: 1%;
    width: 51%;
    height: 100%;
    top: 15%;
}

.dedico{
    text-align: center;
    width: 37%;
}

.text{
    text-align: justify;
    margin: 10px;
}

.habilidad{
    text-align: center;
    width: 50%;
}

.farma{
    position: absolute;
    left: 5%;
}

.textfarma{
    position: absolute;
    top: 48%;
    left: 4%;
}

.ligadepor{
position: absolute;
left: 28%;
}

.textliga{
    position: absolute;
    left: 21%;
    bottom: 42.5%;
}

.lenguaj{
    left: 0%;
    bottom: 25%;
    position: absolute;
    text-align: center;
    width: 50%;
}

.visual{
    position: absolute;
    bottom: 8%;
    left: 5%;
}

.textVisual{
    position: absolute;
    bottom: 0%;
    left: 3%;
}

.netbeans{
    position: absolute;
    bottom: 8%;
    left: 34%;
}

.textNet{
    position: absolute;
    bottom: 0%;
    left: 36%;
}

.visualStudio{
    position: absolute;
    bottom: 8%;
    left: 60%;
}

.textStudio{
    position: absolute;
    bottom: 0%;
    right: 25%;
}

footer{
    position: absolute;
    border: 3px solid black;
    bottom: -30%;
    width: 98%;
    height: 70px;
}

.correo{
    position: absolute;
    right: 19%;
    top: 20%;
}
.textCorreo{
    position: absolute;
    right: 2%;
}

.cv{    
    position: absolute;
    top: 28%;
    left: 8%;
}

.face{
    position: absolute;
    bottom: 35%;
    left: 2%;
}

.insta{
    position: absolute; 
    bottom: 34%;
    left: 5%;
}




    </style>
    

   
    <section>
        <article>
            <div class="dedico">
            <h2>A que me dedico</h2>
            
            </div>
            <div class="text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo 
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                non proident, sunt in culpa qui officia deserunt mollit anim id est 
                laborum.</p>
            </div>
        </article>
        <article>
            <div class="habilidad">
            <h2>Habilidades y/o proyectos</h2>
            </div>
            <img class ="farma" src="Imageneskike/medicamento.png" alt="farmabara"
            width="100px" height="100px">
            <h3 class="textfarma">FarmaBara</h3>
            <img class ="ligadepor" src="Imageneskike/deportes (1).png" alt="Ligadeportiva"
            width="100px" height="100px">
            <h3 class="textliga">Liga deportiva Huetamo</h3>
        </article>
        <article>
            <div class="lenguaj">
            <h2>Lenguajes y herramientas</h2>
            </div>
            <img class = "visual" src="Imageneskike/Visual_Studio_Code_1.35_icon.svg.png" alt="VisualStudio"
            width="100px" height="100px">
            <h3 class="textVisual">Visual Studio Code</h3>
            <img class="netbeans"src="Imageneskike/Apache_NetBeans_Logo.svg.png" alt="Netbeans"
            width="100px" height="100px">
            <h3 class="textNet">Netbeans</h3>
            <img class="visualStudio"src="Imageneskike/906324.png" alt="visualStudio"
            width="100px" height="100px">
            <h3 class="textStudio">Visual Studio</h3>

   
        </article>
       
      
        
    </section>

  

    <footer>
        <img class="correo" src="Imageneskike/correo.png" alt="correo"
        width="30px" height="30px">
        <h4 class="textCorreo">L18070005@huetamo.tecnm.mx</h4>
        <button class="cv">Descargar CV</button>
        <img class="face" src="Imageneskike/logotipo-circular-de-facebook.png" alt="facebook"
        width="30px" height="30px">
        <img class="insta" src="Imageneskike/instagram.png" alt="instagram"
        width="30px" height="30px">
    </footer>


   
</body>
</html>